# DevBot

./: .gitignore  DevBot.sln  README.md  settings_template.json
DevBot/: DevBot.csproj  Program.cs
DevBot.Dashboard/: __init__.py
DevBot.Dashboard/static/: index.html  script.js
DevBot.Dashboard/static/css/: styler.css
DevBot.Dashboard/templates/: index.html
DevBot/DevBot.Modules/: Dev.cs  Github.cs  StackExchange.cs  Utils.cs  WakaTime.cs
DevBot/DevBot.Services/: CommandHandler.cs  DashboardService.cs  DbService.cs  HttpService.cs  InteractionHandler.cs  LocaleService.cs  UptimeService.cs
DevBot/DevBot.Services/DevBot.Services.API/: Github.cs  StackExchange.cs
DevBot/Modules/: Github.cs  Utils.cs
DevBot/Services/: Commands.cs  Http.cs  Psql.cs
locales/: english.json  french.json  spanish.json
